<!DOCTYPE html>
<html>
  <head>
    <title>nahom</title>

    <!-- Some meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Apple Responsive Replica" />
    <meta
      name="description"
      content="A responsive replica of Apple's website"
    />
    <link rel='icon' href='images/icons/favicon.ico' type='image/x-icon'/ >

    <!-- Link to the Font-Awesome Font -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link to Montserrat font from Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- Header navigation -->
    <div class="nav-wrapper fixed-top">
      <div class="container ">
        <nav class="navbar navbar-toggleable-sm navbar-expand-md">
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            ☰
          </button>
          <a class="navbar-brand mx-auto" href="#"
            ><img src="images/icons/logo-sm.png"
          /></a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav-justified w-100 nav-fill">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">iphone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/search/"
                  ><img src="images/icons/search-icon-sm.png"
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/cart/"
                  ><img src="images/icons/cart-sm.png"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Your code goes in here -->
    
    <!--  -->
   <!-- First section starts here -->
	<section class="first-hightlight-wrapper d-md-none text-center ">
		<div class="container">

			<div class="title-wraper my-2 font-weight-bold fs-2   ">
				There is still times work wonders.
			</div>

			<div class="description-wrapper">
				Finish of your list with a great last-mintue gift.
			</div> 

			<div class="links-wrapper">

				<ul>
					<li><a href="">Shop</a></li>
				</ul> 
      
			</div>
      
  	</div>
   
	</section>
  <video class="d-none d-md-block" autoplay muted loop id="myVideo">
    <source src="./img-curent/videoplayback (2).mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <section class="second-hightlight-wrapper">
		<div class="container my-5 text-center ">

			<div class="title-wraper my-2 new-alert fs-2">
				iPhone 15Pro
			</div>

			<div class="description-wrapper">
				Titanium. So strong. So light. So pro
			</div> 

			<div class="links-wrapper">
				<ul>
					<li><a href="">Learn more</a></li>
					<li><a href="">Buy</a></li>
				</ul> 
			</div>
		</div>
	</section>
  <section class="third-hightlight-wrapper">
		<div class="container my-5 text-center  ">
			<div class="title-wraper my-2 fs-2 bold">
				iPhone 11
			</div> 

			<div class="description-wrapper">
				New cameras. New display. New performance.
			</div>

			<div class="price-wrapper">
				From $24.95/mo. or $599 with trade‑in.
			</div>

			<div class="links-wrapper">
				<ul>
					<li><a href="">Learn more</a></li>
					<li><a href="">Buy</a></li>
				</ul> 
			</div>
		</div>
	</section>

<section class="row ">
       
   <section class="fifth-heghlight-wrapper col-md">
      <div class="container-fluid my-5 mx-2 text-center  ">
          <div class="title-wraper my-2 fs-2">
            MacBook Pro
          </div>
          <div class="discription-wrapper">
            Mind-blwoing. Head-truning
          </div>
          <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Apply now</a></li>
          </ul> 
          </div>
      </div>
   </section>
<!-- 1st row -->
    <section class="sixthe-heghlight-wrapper col-md">
      <div class="container-fluid my-5 text-center  ">
        <div class="title-wraper my-2 fs-2">
          ipad
        </div>
        <div class="discription-wrapper">
          Loveable.Drawable.Magical
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Apply now</a></li>
          </ul> 
        </div>
      </div>
    </section>
</section>
<!-- 2nd row -->
<section class="row">

    <section class="seven-heghlight-wrapper col-md">
      <div class="container-fluid my-5 text-center  ">
        <div class="title-wraper pt-5 my-2 fs-2">
          AirPods Pro
        </div>
        <div class="discription-wrapper">
          Adaptive Audio. Now playing
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Apply now</a></li>
          </ul> 
        </div>
      </div>
    </section>
   
    <section class="eight-heghlight-wrapper col-md">
      <div class="container-fluid my-5 text-center  ">
        <div class="title-wraper my-2 fs-2">
          MacBook Air 15
        </div>
        <div class="discription-wrapper">
          Impressively big. Impressively thin
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Apply now</a></li>
          </ul> 
        </div>
      </div>
    </section>
</section>
<!-- 3rd row -->
<section class="row">
    <section class="nine-heghlight-wrapper col-md">
      <div class="container-fluid my-5 text-center  ">
        <div class="title-wraper my-2 fs-2">
          <img src="./img-curent/logo-icon.svg" class="" alt=""> Card
        </div>
        <div class="discription-wrapper">
          Get up to 3% Daily Cash back with every purchase
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Apply now</a></li>
          </ul> 
        </div>
      </div>
    </section>

    <section class="ten-heghlight-wrapper col-md">
      <div class="container-fluid my-5 text-center my-5">
        <div class="title-wraper my-2 fs-2">
          <img src="./img-curent/logo-icon.svg" alt=""> Trade‑in
        </div>
        <div class="discription-wrapper">
          Get $200-$650 when your trade-in your iphone 11 or higher
        </div>
        <div class="links-wrapper">
          <ul>
            <li><a href="">see what your device is worth</a></li>
            
          </ul> 
        </div>
      </div>
    </section>
</section>
    <!-- Footer section stats here -->
    <footer class="footer-wrapper">
      <div class="container my-5">
        <div class="upper-text-container my-5">
          <p>
            1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24-month installment loan with
            Citizens One or Apple Card Monthly Installments and iPhone
            activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
            shipping not included. Additional Apple Card Monthly Installments
            terms are in the
            <a
              href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf"
              target="_blank"
            >
              Customer Agreement</a
            >. Additional iPhone Payments terms are
            <a
              href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/"
            >
              here</a
            >.
          </p>
          <p>
            2. Subscription required.<br /><br />
            Magic Keyboard sold separately.<br /><br />
            Apple TV+ is $4.99/month after free trial. One subscription per
            Family Sharing group. Offer good for 3 months after eligible device
            activation. Plan automatically renews until cancelled. Restrictions
            and other <a href="https://www.apple.com/promo/">terms </a> apply.
          </p>
        </div>
        <div class="footer-links-wrapper row">
          <div class="links-wrapper-1 col-sm-12 col-md">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">HomePod</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="links-wrapper-2 col-sm-12 col-md">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">iCloud</a></li>
            </ul>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="links-wrapper-3 col-sm-12 col-md">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="links-wrapper-4 col-sm-12 col-md">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
            <h3>For Government</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
          </div>
          <div class="links-wrapper-5 col-sm-12 col-md">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
          </div>
        </div>
        <div class="my-apple-wrapper">
          More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
        </div>
        <div class="copyright-wrapper row">
          <div
            class="
              copyright
              col-sm-12
              order-2
              col-md-8
              order-md-1
              col-lg-4
              order-lg-1
            "
          >
            Copyright &copy; 2020 Apple Inc. All rights reserved.
          </div>
          <div class="footer-links-terms col-sm-12 order-3 col-lg-6 order-lg-2">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Sales and Refunds</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div
            class="
              footer-country
              col-sm-12
              order-1
              col-md-4
              order-md-2
              text-md-right
              col-lg-2
              order-lg-3
            "
          >
            <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
            <div class="footer-country-name">United States</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section ends here -->

    <!-- Javascript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootsrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
